<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        height: 130px;
        min-width: 50px;
        
        border: solid;                
        margin: 0px auto;
        text-align: center;
    }
    div {
        width: 500px;
        border: solid;                
        
    }
    li {
        box-sizing: border-box;
        xfloat: left;              
        display: inline-block;
        list-style:none;
        border: solid;
        margin: 0;
        padding: 0;
        width: 70px;
        

        
        
        

    }
    #gggg{
        display: block;
        width: 30px;
        
        margin: 0px auto;
    }
    
    </style>
</head>
<body>



    <div>
    <ul>
    <li>a</li><!--
 --><li>b</li>
    </ul>
    <br><br><br>
    <div id="gggg"> aaaaa</div>
    </div>
    
</body>
</html>