plugins {
    id 'application'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
eclipse {
    project {
        name = "myapp"
    }
    jdt {
      //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = 'bitcamp.myapp.App'
}
